<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winner_2nafare_game</class>
 <widget class="QMainWindow" name="winner_2nafare_game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>571</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 4px solid #10ac84 ;
background-color : white ;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="silver_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/silver-medal.png);
border : none ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gold_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>211</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/gold_medal.png);
border : none ;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="oneperson_label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 2px inset gold ;
text-align : center ;
font: 20pt &quot;Bodoni MT Condensed&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="twoperson_label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border : 2px outset grey ;
font: 20pt &quot;Bodoni MT Condensed&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
